ServerSignature Off
Listen *:443
NameVirtualHost *:443

<VirtualHost *:443>
    ServerAdmin root@localhost
    DocumentRoot /usr/share/obm/php
    ServerName <your-obm-systems-hostname> 
   
    Timeout 3000
    
#   Enable SSL on OBM Systems
    SSLEngine on
    SSLCACertificateFile /var/lib/obm-ca/cacert.pem
    SSLCertificateFile /etc/obm/certs/obm_cert.pem
    SSLVerifyClient none
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

    ErrorLog /var/log/httpd/obm-error.log
    CustomLog /var/log/httpd/obm-access.log common
    SetEnv OBM_INCLUDE_VAR obminclude
    Alias /images /usr/share/obm/resources
    #OBM 2.2.x use utf8
    #AddDefaultCharset ISO-8859-15
    DirectoryIndex obm.php
    Options +Indexes

    php_value include_path  ".:/usr/share/obm"
    php_value session.bug_compat_42  0
    php_value session.bug_compat_warn  0
#    php_value session.gc_maxlifetime 2880
    php_value magic_quotes_gpc  Off
    php_value memory_limit 128M
    php_value post_max_size 10M
    php_value log_errors Off

    # turn this On to see debug messages
    php_value display_errors Off

    # 6135 = E_ALL & ~E_NOTICE => debug configuration
    php_value error_reporting 6135
    php_value upload_max_filesize 10M

    LimitRequestBody 20971520

    Alias /stats /var/www/munin

<Location /obm-sync>
  Order allow,deny
  Allow from all
</Location>
    ProxyPass /obm-sync http://localhost:8080/obm-sync
    ProxyPassReverse /obm-sync http://localhost:8080/obm-sync

<Location /funambol>
  Order allow,deny
  Allow from all
</Location>
    ProxyPass /funambol http://localhost:8080/funambol
    ProxyPassReverse /funambol http://localhost:8080/funambol

<Location /minig>
ProxyPass ajp://localhost:8009/minig
</Location>

<Location /Microsoft-Server-ActiveSync>
  Order allow,deny
  Allow from all
</Location>
ProxyPass /Microsoft-Server-ActiveSync http://localhost:8082/opush/ActiveSyncServlet/
ProxyPassReverse /Microsoft-Server-ActiveSync http://localhost:8082/opush/ActiveSyncServlet/

<Location /autodiscover>
  Order allow,deny
  Allow from all
</Location>
ProxyPass /autodiscover http://localhost:8082/opush/Autodiscover/
ProxyPassReverse /autodiscover http://localhost:8082/opush/Autodiscover/
<Location /Autodiscover>
  Order allow,deny
  Allow from all
</Location>
ProxyPass /Autodiscover http://localhost:8082/opush/Autodiscover/
ProxyPassReverse /Autodiscover http://localhost:8082/opush/Autodiscover/
<Location /AutoDiscover>
  Order allow,deny
  Allow from all
</Location>
ProxyPass /AutoDiscover http://localhost:8082/opush/Autodiscover/
ProxyPassReverse /AutoDiscover http://localhost:8082/opush/Autodiscover/
<Location /autoDiscover>
  Order allow,deny
  Allow from all
</Location>
ProxyPass /autoDiscover http://localhost:8082/opush/Autodiscover/
ProxyPassReverse /autoDiscover http://localhost:8082/opush/Autodiscover/
<Location /AUTODISCOVER>
  Order allow,deny
  Allow from all
</Location>
ProxyPass /AUTODISCOVER http://localhost:8082/opush/Autodiscover/
ProxyPassReverse /AUTODISCOVER http://localhost:8082/opush/Autodiscover/


#_HORDE_BEGIN_
#_HORDE_END_

<Location /webmail>
    Order allow,deny
    Allow from all
    DirectoryIndex index.php
</Location>

</VirtualHost>

<IfModule mod_rewrite.c>
    <IfModule mod_ssl.c>
        RewriteEngine On
        RewriteCond %{HTTPS} !=on
	RewriteRule . https://%{SERVER_NAME}%{REQUEST_URI} [L]
    </IfModule>
</IfModule>
