# sample pam_cas config

# host from CAS server. mandatory
#host secure.its.yale.edu
host cas.openroad.vn

# port from CAS server. Default to 80 or 443, depends from ssl instruction
#port 443
port 8443

# uri to validate ticket. Default to /proxyValidate
uriValidate /cas/proxyValidate

# https or no. values on or off. Default to on.
ssl on

# debug (on) or no (off). debug in syslog, level LOG_DEBUG. Default to off
#debug off
debug on

# proxy or proxies who deliver Proxy Ticket.
# If no proxy, pam_cas doesn't control it
# It may be several proxy instructions

# trusted_ca. mandatory if ssl on.
# It a file in pem format. It can contents several certificates
# If the CAS server certificate is auto-signed, the file must content the certificate
# If the certificate is trusted by an Certificate Autority, The file must content
#    certificate from high level CA
#trusted_ca /etc/cert/cybertrust_root.pem
trusted_ca /etc/obm/certs/cas_server_certs.pem 
